# MapsActivity

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsactivity/: MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: edt_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
